# AzureRateCard

./: .gitignore
src/AzureRatecard/: APP-REGISTRATION.txt  App.config  AzureRateCard.csproj  MyConfig.cs  Program.cs  RateCardExtensions.cs  RawData.cs  SampleError.json
src/AzureRatecard/ArmClient/: AccessTokenProvider.cs  ArmClient.cs  ArmErrorHandler.cs  ArmTransientErrorHandler.cs
src/AzureRatecard/Models/: AzMeter.cs  AzRateCard.cs  AzSubscription.cs  Meter.cs  RateCard.cs  Subscription.cs
src/AzureRatecard/Samples/: SampleError.json
src/UnitTests/: App.config  AzureBlobStorageBenchmark.txt  CollectRawData.cs  ETLTests.cs  Extensions.cs  Globals.cs  Hello.txt  MyConfig.cs  RawData.cs  UnitTest1.cs  UnitTests.csproj  Utils.cs
src/UnitTests/Config/: MeterRegion.drop.txt  MeterRegion.keep.txt
src/UnitTests/Config/Filters/: MeterCategory.keep.txt  MeterRegion.drop.txt  MeterRegion.keep.txt
src/UnitTests/Config/Maps/: MeterRegion.map.txt
src/UnitTests/Config/VirtualMachines/: MeterRegion.drop.txt  MeterRegion.keep.txt
src/UnitTests/Data/: AllRegions.txt  IgnoreRegions.txt  MeterCategories.csv  MeterCategories.ignore.txt  MeterCategories.keep..txt  MeterCategories.xlsx  Regions.All.txt  Regions.keep.txt  VirtualMachines.csv  VirtualMachines.json
src/UnitTests/Data/meters/: API-Management.tall.csv  API-Management.wide.csv  Application-Gateway.tall.csv  Application-Gateway.wide.csv  Azure-API-for-FHIR.tall.csv  Azure-API-for-FHIR.wide.csv  Azure-App-Service.tall.csv  Azure-App-Service.wide.csv  Azure-Blockchain.tall.csv  Azure-Blockchain.wide.csv  Azure-Cosmos-DB.tall.csv  Azure-Cosmos-DB.wide.csv  Azure-Data-Factory-v2.tall.csv  Azure-Data-Factory-v2.wide.csv  Azure-Data-Share.tall.csv  Azure-Data-Share.wide.csv  Azure-Database-Migration-Service.tall.csv  Azure-Database-Migration-Service.wide.csv  Azure-Database-for-MariaDB.tall.csv  Azure-Database-for-MariaDB.wide.csv  Azure-Database-for-MySQL.tall.csv  Azure-Database-for-MySQL.wide.csv  Azure-Database-for-PostgreSQL.tall.csv  Azure-Database-for-PostgreSQL.wide.csv  Azure-Monitor.tall.csv  Azure-Monitor.wide.csv  Azure-Remote-Rendering.tall.csv  Azure-Remote-Rendering.wide.csv  Azure-Spring-Cloud.tall.csv  Azure-Spring-Cloud.wide.csv  Azure-Stack-Edge.tall.csv  Azure-Stack-Edge.wide.csv  Backup.tall.csv  Backup.wide.csv  (+50 more)
src/UnitTests/ETL/: ResourceMeterExtensions.cs  ResourceMeterFilters.cs  Utils.cs  VirtualMachines.cs
src/UnitTests/Junk/: vms-standard-byol-tall.csv  vms-standard-byol-wide.csv  vms-standard-windows-tall.csv  vms-standard-windows-wide.csv  vms.all.csv
src/UnitTests/Map/: ResourceRate.cs  VirtualMachineMetersMap.cs  VirtualMachineRateCardExtensions.cs
src/UnitTests/SampleJsons/: Subscriptions.json
(+6 files in other folders)
